spring.application.name=arena-games

# Configuração da Conexão com o Banco
spring.datasource.url=jdbc:mysql://localhost:3306/arena_games_db
spring.datasource.username=root
spring.datasource.password=561320Ee@

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true